src/schema.graphql

"Topic Metadata"
type TopicMetadata {
  name: String!
  partitions: [PartitionMetadata!]!
}

"Partition metadata"
type PartitionMetadata {
  partitionErrorCode: Int!
  partitionId: Int!
  leader: Int!
  replicas: [Int!]!
  isr: [Int!]!
  offlineReplicas: [Int!]
}

"Topic offset seek data"
type TopicOffsetData {
  partition: Int!
  offset: String!
  high: String
  low: String
  metadata: String
}

type BrokerInfo {
  nodeId: Int!
  host: String!
  port: Int!
}

type ClusterInfo {
  brokers: [BrokerInfo!]!
  controller: Int
  clusterId: String!
}

enum ConfigResourceType {
  UNKNOWN
  TOPIC
  BROKER
  BROKER_LOGGER
}

input ResourceConfigQueryInput {
  type: ConfigResourceType!
  name: String!
  configNames: [String!]
}

type ConfigSynonyms {
  configName: String
  configValue: String
  configSource: Int
}

type ConfigEntries {
  configName: String
  configValue: String
  isDefault: Boolean
  isSensitive: Boolean
  readOnly: Boolean
  configSynonyms: [ConfigSynonyms!]
}

type DescribeConfigResourceResponseType {
  configEntries: [ConfigEntries!]
  errorCode: Int
  errorMessage: String
  resourceName: String
  resourceType: ConfigResourceType
}

type DescribeConfigResponseType {
  resources: [DescribeConfigResourceResponseType!]
  throttleTime: Int
}

type GroupOverview {
  groupId: String
  protocolType: String
}

type GroupDescription {
  groupId: String
  members: [MemberDescription!]!
  protocol: String
  protocolType: String
  state: String
}

type MemberDescription {
  clientHost: String
  clientId: String
  memberId: String
  memberAssignment: String
  memberMetadata: String
}

input TopicConfigInput {
  topic: String!
  numPartitions: Int
  replicationFactor: Int
  replicaAssignment: [String]
  configEntries: [String]
}

input TopicPartitionConfigInput {
  topic: String!
  count: Int!
  assignments: [[Int!]]
}

input SeekEntryInput {
  partition: Int
  offset: String
}

input ResourceConfigInput {
  type: ConfigResourceType
  name: String
  configEntries: [ConfigEntryInput!]!
}

input ConfigEntryInput {
  name: String
  value: String
}

type DeleteGroupsResult {
  groupId: String!
  errorCode: Int
  error: String
}

input ProducerConfigInput {
  retry: RetryOptionsInput
  metadataMaxAge: Int
  allowAutoTopicCreation: Boolean
  idempotent: Boolean
  transactionalId: String
  transactionTimeout: Int
  maxInFlightRequests: Int
}

input RetryOptionsInput {
  maxRetryTime: Int
  initialRetryTime: Int
  factor: Float
  multiplier: Int
  retries: Int
}

input RecordBatch {
  topic: String!
  messages: [Message!]!
}

input Message {
  key: String
  value: String!
  partition: Int
  timestamp: String
}

type RecordMetadata {
  topicName: String!
  partition: Int!
  errorCode: Int
  offset: String
  timestamp: String
  baseOffset: String
  logAppendTime: String
  logStartOffset: String
}

input TopicSubscription {
  topic: String!
  fromBeginning: Boolean
}

type ConsumerResponse {
  topic: String!
  downloadUrl: String!
}

#------------------------------------------------

"The root query"
type Query {

  "List all topics from kafka"
  listTopics(
    "Filter topics name with the given Regexp."
    search: String
  ): [String!]!

  "Get the metadata for a topic"
  getTopicMetadata(
    "The name of topics to fetch metadata for."
    topics: [String!]!
  ): [TopicMetadata!]!

  "Get offset information for a topic based on given criteria"
  getTopicOffsets(
    "The topic name"
    topic: String!,
    "Timestamp in unix format"
    timestamp: Int
  ): [TopicOffsetData!]!

  "Get offset information based on consumer groups"
  getConsumerGroupOffsets(
    "The topic name"
    topic: String!,
    "The consumer group id"
    groupId: String!,
    "Whether to resolve offsets"
    resolveOffsets: Boolean
  ): [TopicOffsetData!]!

  "Get description about the kafka cluster"
  describeCluster: ClusterInfo!

  "Get description about the configs"
  describeConfigs(
    includeSynonyms: Boolean = false,
    resources: [ResourceConfigQueryInput!] = []
  ): DescribeConfigResponseType

  "List all groups available to kafka broker"
  listGroups: [GroupOverview!]!

  "Describe the given groups"
  describeGroups(
    "The group ids to describe for"
    groupIds: [String!]!
  ): [GroupDescription!]!

}

#------------------------------------------------
"The mutation type of the system"
type Mutation {

  "Delete topics"
  deleteTopics(
    "The list of topic names"
    topics: [String!]!,
    "Optional timeout"
    timeout: Int
  ): Boolean!


  "Create a topic to kafka broker"
  createTopics(
    validateOnly: Boolean,
    waitForLeaders: Boolean,
    timeout: Int,
    topics: [TopicConfigInput!]!
  ): Boolean!

  "Create partition for topics"
  createPartitions(
    validateOnly: Boolean,
    timeout: Int,
    topicPartitions: [TopicPartitionConfigInput!]!
  ): Boolean!

  "Reset offsets for consumer groups"
  resetConsumerGroupOffsets(
    "The consumer group"
    groupId: String!,
    "The topic"
    topic: String!,
    "By default it will reset for earliest"
    earliest: Boolean = true
  ): Boolean!

  "Reset offsets for consumer groups by given timestamp"
  resetConsumerGroupOffsetsByTimestamp(
    "The consumer group"
    groupId: String!,
    "The topic"
    topic: String!,
    "provide the timestamp to reset topic to."
    timestamp: Int!
  ): Boolean!

  "Reset offsets for consumer groups"
  setConsumerGroupOffsets(
    "The consumer group"
    groupId: String!,
    "The topic"
    topic: String!,
    "The input configuartion for seek entry"
    partitions: [SeekEntryInput!]!
  ): Boolean!

  "Alter configuration for given resources"
  alterConfigs(
    validateOnly: Boolean = false,
    resources: [ResourceConfigInput!]!
  ): DescribeConfigResponseType!

  "Delete groups by group ids"
  deleteGroups(
    "Array of group ids"
    groupIds: [String!]!
  ): [DeleteGroupsResult!]

  "Delete topic records"
  deleteTopicRecords(
    "The topic to delete records from"
    topic: String!,
    """delete upto the given offset.
    Example:
    { partition: 0, offset: '30' }, // delete up to and including offset 29
    { partition: 3, offset: '-1' }, // delete all available records on this partition
    """
    partitions: [SeekEntryInput!]!
  ): Boolean!

  "Use this endpoint to publish a array of events/records into the kafka cluster."
  publishRecords(
    "(Optional) The config for the kafkajs producer"
    producerConfig: ProducerConfigInput,
    "The batch of records"
    recordBatch: [RecordBatch!]!
  ): [RecordMetadata!]!

  "Start a consumer with given settings. It will write all consumed records into a file and return the download url."
  startConsumer(
    "The consumer groupId, if not given, then a randomly assigned one will be used"
    groupId: String,
    "A timeout (in seconds), till when the consumer will consume. Default 1 minute."
    consumeTimeout: Int,
    "Topic subscription requests"
    topics: [TopicSubscription!]!
  ): [ConsumerResponse!]!

}
